<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" text="html/css" href="assets/css/style.css">
</head>
<body>

    <header>
        <div class="container" id="header_links">
            <a href="index.html" id="header_name">Cory West</a>
            <nav id="website_links">
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <section  id="About_Body">
            <h1>About Me</h1>
            <img src="https://placehold.it/200x200" alt="My face" id="myimage">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga repellendus et, id harum saepe magnam, distinctio quod doloremque consequatur esse optio sint enim sunt, modi nulla iste iure ipsum excepturi!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias libero rem sint eos, placeat reiciendis, laborum maiores a aut quisquam obcaecati accusantium aspernatur vitae et eius molestiae alias illum possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dignissimos necessitatibus totam a autem voluptatum, fugit non. Quasi vitae eveniet odio, repudiandae voluptatum unde cumque rerum nisi modi voluptas tenetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dignissimos necessitatibus totam a autem voluptatum, fugit non. Quasi vitae eveniet odio, repudiandae voluptatum unde cumque rerum nisi modi voluptas tenetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dignissimos necessitatibus totam a autem voluptatum, fugit non. Quasi vitae eveniet odio, repudiandae voluptatum unde cumque rerum nisi modi voluptas tenetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dignissimos necessitatibus totam a autem voluptatum, fugit non. Quasi vitae eveniet odio, repudiandae voluptatum unde cumque rerum nisi modi voluptas tenetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dignissimos necessitatibus totam a autem voluptatum, fugit non. Quasi vitae eveniet odio, repudiandae voluptatum unde cumque rerum nisi modi voluptas tenetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dignissimos necessitatibus totam a autem voluptatum, fugit non. Quasi vitae eveniet odio, repudiandae voluptatum unde cumque rerum nisi modi voluptas tenetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dignissimos necessitatibus totam a autem voluptatum, fugit non. Quasi vitae eveniet odio, repudiandae voluptatum unde cumque rerum nisi modi voluptas tenetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dignissimos necessitatibus totam a autem voluptatum, fugit non. Quasi vitae eveniet odio, repudiandae voluptatum unde cumque rerum nisi modi voluptas tenetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dignissimos necessitatibus totam a autem voluptatum, fugit non. Quasi vitae eveniet odio, repudiandae voluptatum unde cumque rerum nisi modi voluptas tenetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dignissimos necessitatibus totam a autem voluptatum, fugit non. Quasi vitae eveniet odio, repudiandae voluptatum unde cumque rerum nisi modi voluptas tenetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dignissimos necessitatibus totam a autem voluptatum, fugit non. Quasi vitae eveniet odio, repudiandae voluptatum unde cumque rerum nisi modi voluptas tenetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dignissimos necessitatibus totam a autem voluptatum, fugit non. Quasi vitae eveniet odio, repudiandae voluptatum unde cumque rerum nisi modi voluptas tenetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dignissimos necessitatibus totam a autem voluptatum, fugit non. Quasi vitae eveniet odio, repudiandae voluptatum unde cumque rerum nisi modi voluptas tenetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dignissimos necessitatibus totam a autem voluptatum, fugit non. Quasi vitae eveniet odio, repudiandae voluptatum unde cumque rerum nisi modi voluptas tenetur.</p>
        </section>
    </div>
    <footer>
        <p>Copyright &</p>
    </footer>
</body>
</html>